//
// About
// --------------------------------------------------

.about {
  padding-top: 20px;
  h2 {
    font-size: 14px;
  }
  .list-group {
    font-size: 13px;
    padding-top: 20px;
    .active {
      color: #CDEBDF;
    }
  }
}