//
// Whois
// --------------------------------------------------

.whois {
  .bd {
    .refresh {
      border-bottom: 1px solid #EEE;
      color: #999;
      margin-bottom: 10px;
      padding-bottom: 10px;
      a {
        color: #999;
        margin-left: 10px;
        text-decoration: underline;
        &:hover {
          color: #666;
        }
      }
    }
    .result {
      font-size: 14px;
      line-height: 1.75;
      text-align: left;
    }
  }
}