server {

    listen 80;
    server_name cc.la;

    if ($http_user_agent ~ MSIE) {
        rewrite ^/(.*) http://www.cc.la/$1 permanent;
    }

    if ($http_user_agent !~ MSIE) {
        rewrite ^/(.*)$ https://www.cc.la/$1 permanent;
    }

}

server {

    listen 80;
    server_name www.cc.la;
    root /home/wwwroot/cc.la;

    if ($http_user_agent !~ MSIE) {
        rewrite ^/(.*) https://www.cc.la/$1 permanent;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    access_log /home/wwwlogs/cc.la.log access;

}

server {

    listen 443;
    server_name cc.la;

    if ($http_user_agent ~ MSIE) {
        rewrite ^/(.*) http://www.cc.la/$1 permanent;
    }

    if ($http_user_agent !~ MSIE) {
        rewrite ^/(.*)$ https://www.cc.la/$1 permanent;
    }

    ssl on;
    ssl_certificate /home/wwwroot/cc.la/ssl.crt;
    ssl_certificate_key /home/wwwroot/cc.la/ssl.pem;

}

server {

    listen 443;
    server_name www.cc.la;
    root /home/wwwroot/cc.la;

    if ($http_user_agent ~ MSIE) {
        rewrite ^/(.*) http://www.cc.la/$1 permanent;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    ssl on;
    ssl_certificate /home/wwwroot/cc.la/ssl.crt;
    ssl_certificate_key /home/wwwroot/cc.la/ssl.pem;

    access_log /home/wwwlogs/cc.la.log access;

}