server {
    server_name cc.la;
    rewrite ^/(.*) https://www.cc.la/$1 permanent;
}

server {
    server_name www.cc.la;
    rewrite ^/(.*) https://www.cc.la/$1 permanent;
}

server {
    listen 443;
    server_name www.cc.la;
    index index.html index.htm;
    root /home/wwwroot/cc.la;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    ssl on;
    ssl_certificate /home/wwwroot/cc.la/ssl.crt;
    ssl_certificate_key /home/wwwroot/cc.la/ssl.pem;
    ssl_protocols SSLv2 SSLv3 TLSv1;

    access_log /home/wwwlogs/cc.la.log access;
}