server {
    listen 80;
    server_name cc.la;
    rewrite ^/(.*) http://www.cc.la/$1 permanent;
}

server {
    listen 80;
    server_name www.cc.la;
    root /home/wwwroot/cc.la;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    access_log off;
}
