server {
    listen 80;
    server_name cc.la www.cc.la;
    rewrite ^(.*)$ https://www.cc.la$1 permanent;
}

server {
    listen 443;
    server_name cc.la www.cc.la;
    ssl on;
    ssl_certificate /home/www/cc.la/ssl/certs/chained.pem;
    ssl_certificate_key /home/www/cc.la/ssl/private/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /home/www/cc.la/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    access_log /home/wwwlogs/cc.la.log access;
}
