//
// Alexa
// --------------------------------------------------

.alexa {
  .bd {
    .table {
      td {
        padding-top: 15px;
        padding-bottom: 15px;
        p {
          font-weight: bold;
          text-align: center;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}