//
// Indexed
// --------------------------------------------------

.indexed {
  .bd {
    .table {
      th, td {
        text-align: center;
      }
      thead {
        ul {
          margin: 0;
          padding: 7px 0;
          li {
            display: inline;
            list-style: none;
            padding: 0 5px;
          }
        }
      }
    }
  }
}