//
// Content
// --------------------------------------------------

.content {
  margin-bottom: 30px;
  .main {
    .hd {
      color: #999;
      font-size: 13px;
      padding: 15px 0 13px;
      .control {
        margin-bottom: 8px;
        a {
          color: #999;
          margin-left: 10px;
          text-decoration: underline;
          &:hover {
            color: #666;
          }
        }
      }
      .related {
        margin-bottom: 0;
        dt {
          float: left;
          font-weight: normal;
        }
        dd {
          float: left;
          margin-right: 10px;
        }
      }
    }
    .bd {
      font-size: 13px;
      .panel-heading {
        font-weight: bold;
      }
      .panel {
        .body {
          line-height: 1.75;
        }
        .table {
          th, td {
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}