//
// Footer
// --------------------------------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-bottom: 60px;
}

.footer {
  background: #FAFAFA;
  border-top: 1px solid #E4E4E4;
  color: #999;
  font-size: 13px;
  height: 60px;
  line-height: 60px;
  position: absolute;
  bottom: 0;
  width: 100%;
  .copyright {
    float: left;
    text-align: center;
  }
  .site-info {
    float: right;
    margin-bottom: 0;
    padding-left: 0;
    li {
      float: left;
      list-style: none;
      padding-left: 10px;
    }
    a {
      color: #999;
    }
    .miibeian {
      color: #BBB;
    }
  }
}

@media (max-width: 767px) {
  .footer {
    .copyright {
      float: none;
    }
    .site-info {
      display: none;
    }
  }
}