//
// Header
// --------------------------------------------------

.header {
  background: #F1F1F1;
  border-bottom: 1px solid #E5E5E5;
  height: 98px;
  .logo {
    float: left;
    height: 32px;
    width: 94px;
    margin: 35px 7% 0 0;
  }
  .searchform {
    float: left;
    margin-top: 28px;
    position: relative;
    width: 50%;
    .q {
      background: #FFF;
      border: 1px solid #D7D7D7;
      border-right: none;
      border-radius: 2px 0 0 2px;
      float: left;
      height: 46px;
      overflow: hidden;
      width: 99%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: text;
      label {
        color: #BCBCBC;
        cursor: text;
        font-size: 14px;
        font-weight: normal;
        height: 44px;
        line-height: 44px;
        margin-bottom: 0;
        position: absolute;
        top: 0;
        left: 15px;
      }
      input {
        background: #FFF;
        border: none;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        height: 44px;
        line-height: 44px;
        outline: none;
        text-indent: 15px;
        width: 80%;
      }
    }
    .searchsubmit {
      background: #FFF;
      border: 1px solid #D7D7D7;
      border-radius: 0 2px 2px 0;
      float: left;
      width: 70px;
      height: 46px;
      position: absolute;
      top: 0;
      right: 0;
      button {
        background-color: #FFF;
        background-repeat: no-repeat;
        border: none;
        color: #BABABA;
        font-size: 14px;
        height: 100%;
        width: 100%;
        outline: none;
        top: 0;
      }
      &:hover {
        border-color: #018454;
        button {
          background-color: #009a61;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
    height: 152px;
    .logo {
      width: 80px;
      height: 27px;
    }
    .searchform {
      margin-top: 20px;
      width: 100%;
    }
  }
}