//
// Footer
// --------------------------------------------------

.footer {
  margin: 50px 0;
  dt {
    border-bottom: 1px solid #EAEAEA;
    font-size: 14px;
    line-height: 3;
    margin-bottom: 10px;
  }
  dd {
    font-size: 12px;
    line-height: 2;
  }
}