//
// Globals
// --------------------------------------------------

@import '../../bower_components/bootstrap/less/bootstrap';

//
// SiteNav
// --------------------------------------------------

.site-nav {
  background: #009A61;
  border-bottom: 1px solid #018454;
  font-size: 13px;
  height: 38px;
  line-height: 38px;
  overflow: hidden;
  a {
    color: #FFF;
    opacity: 0.8;
    filter: alpha(opacity=80);
    text-decoration: none;
    &:active,
    &:focus,
    &:hover {
      color: #FFF;
      opacity: 1;
      filter: alpha(opacity=100);
      text-decoration: none;
    }
  }
  .welcome {
    float: left;
  }
  .quick-menu {
    float: right;
    margin-bottom: 0;
    padding-left: 0;
    li {
      float: left;
      list-style: none;
      a {
        display: inline-block;
        padding: 0 10px;
        &:focus,
        &:hover {
          background: #018454;
        }
      }
    }
  }
}

//
// Header
// --------------------------------------------------

.header {
  background: #EAEAEA;
  border-bottom: 1px solid #D3D3D3;
  height: 98px;
  .logo {
    float: left;
    height: 32px;
    width: 94px;
    margin: 35px 7% 0 0;
  }
  .searchform {
    float: left;
    margin-top: 28px;
    position: relative;
    width: 50%;
    .s {
      background: #FFF;
      border: 1px solid #CBCBCB;
      border-right: none;
      border-radius: 2px 0 0 2px;
      float: left;
      height: 46px;
      *height: 44px;
      overflow: hidden;
      width: 99%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: text;
      label {
        color: #BCBCBC;
        cursor: text;
        font-size: 14px;
        font-weight: normal;
        height: 44px;
        line-height: 44px;
        margin-bottom: 0;
        position: absolute;
        top: 0;
        left: 15px;
      }
      input {
        background: #FFF;
        border: none;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        height: 44px;
        line-height: 44px;
        outline: none;
        text-indent: 15px;
        width: 80%;
      }
    }
    .searchsubmit {
      background: #FFF;
      border: 1px solid #CBCBCB;
      border-radius: 0 2px 2px 0;
      float: left;
      width: 70px;
      height: 46px;
      *height: 44px;
      position: absolute;
      top: 0;
      right: 0;
      button {
        background-color: #FFF;
        background-repeat: no-repeat;
        border: none;
        color: #BABABA;
        font-size: 14px;
        height: 100%;
        width: 100%;
        outline: none;
        top: 0;
        *background-image: url(/images/glyphicon-search-ie.png);
        *background-position: 50% 0;
        _cursor: pointer;
      }
      &:hover {
        border-color: #018454;
        button {
          background-color: #009a61;
          color: #fff;
          *background-position: 50% 100%;
        }
      }
    }
  }
}

//
// Footer
// --------------------------------------------------

.footer {
  background: #FAFAFA;
  border-top: 1px solid #D3D3D3;
  color: #999;
  font-size: 13px;
  height: 60px;
  line-height: 60px;
  .copyright {
    float: left;
    text-align: center;
  }
  .site-info {
    float: right;
    margin-bottom: 0;
    padding-left: 0;
    li {
      float: left;
      list-style: none;
      padding-left: 10px;
    }
    a {
      color: #999;
    }
    .miibeian {
      color: #BBB;
    }
  }
}

//
// Media Queries
// --------------------------------------------------

@media (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .header {
    height: 152px;
    *height: 151px;
    _height: 156px;
    .logo {
      width: 80px;
      height: 27px;
    }
    .searchform {
      margin-top: 20px;
      width: 100%;
    }
  }
  .footer {
    .copyright {
      float: none;
    }
    .site-info {
      display: none;
    }
  }
}