//
// Tool
// --------------------------------------------------

.tool-group {
  margin-bottom: 10px;
}

.tool-label {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 20px;
}

.tool-control {
  background: #FFF;
  color: #999;
  margin-bottom: 15px;
  overflow: hidden;
  padding: 12px 15px;
  border: 1px solid #dbdbdb;
  border-left: 5px solid #009A61;
  overflow: hidden;
  position: relative;
  border-radius: 2px;
  a {
    color: #009A61;
  }
  &:hover {
    border-top: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    color: #666;
    position: relative;
    .name {
      max-width: 108px;
    }
    .version {
      display: inline;
    }
  }
  .name {
    display: inline-block;
    font-size: 14px;
    max-width: 145px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    text-transform: capitalize;
    &:hover {
      text-decoration: underline;
    }
  }
  .version {
    font-size: 12px;
    color: #aaa;
    display: none;
  }
  .desc {
    margin: 5px 0 0 0;
    font-size: 13px;
    &:hover {
      overflow: auto;
    }
  }
}