//
// Media Queries
// --------------------------------------------------

@media (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .header {
    height: 152px;
    *height: 151px;
    _height: 156px;
    .logo {
      width: 80px;
      height: 27px;
    }
    .searchform {
      margin-top: 20px;
      width: 100%;
    }
  }
  .footer {
    .copyright {
      float: none;
    }
    .site-info {
      display: none;
    }
  }
}