//
// Toolbar
// --------------------------------------------------

.toolbar {
  border-bottom: 1px solid #EBEBEB;
  height: 42px;
  line-height: 42px;
  a {
    color: #777;
    display: inline-block;
    &:hover {
      text-decoration: none;
      color: #333;
    }
  }
  .tool-nav {
    float: left;
    margin-bottom: 0;
    padding-left: 0;
    li {
      float: left;
      list-style: none;
      margin-right: 20px;
    }
    .active {
      border-bottom: 2px solid #009A61;
      font-weight: bold;
      height: 42px;
      a {
        color: #009A61;
        text-decoration: none;
      }
    }
  }
  .tool-more {
    float: left;
    position: relative;
    a {
      text-decoration: none;
    }
    .dropdown-menu {
      min-width: 100px;
      top: 35px;
      >li>a {
        color: #777;
      }
    }
  }
}