//
// Whois
// --------------------------------------------------

.whois-group {
}

.whois-label {
  border-bottom: 2px solid #DBDBDB;
  font-size: 14px;
  margin: 0 0 20px;
  span {
    border-bottom: 2px solid #009A61;
    display: inline-block;
    font-weight: bold;
    margin-bottom: -2px;
    padding-bottom: 15px;
  }
}

.whois-result {
  line-height: 24px;
}